spring.application.name=web
server.port=8080
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/e_health_care?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0862264719Phi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true